<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2020/2/10
  Time: 11:47
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>写好求职简历必看制作教程--职达面试</title>
    <link rel="shortcut icon" href="/static/image/favicon.ico">
    <link rel="bookmark" href="/static/image/favicon.ico">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<style>
    .r-all{
        position: relative;
        padding: 1rem;
        margin: 1rem -15px 0;
    }
    .r-body {
        position: relative;
        height: 637px;
        overflow: auto;
    }
    .r-w{
        font-weight: bold;
        /*margin-top: 6px;*/
    }
    .r-body p{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 25px;
        text-indent: 2em;
        margin-bottom: 8px;
    }
    @media (max-width: 995px) {
        .col-4{
            display: none;
        }
        .col-8{
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .r-body {
            height: auto;
        }
    }
    @media (min-width: 995px){
        .r-title{
            display: none;
        }
    }
</style>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/about">ZHIDA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">主页 </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/news">求职 </a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            面试 <span class="sr-only">(current)</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="/interSkill">面试技巧</a>
                            <a class="dropdown-item" href="/personTest">小测试</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/courseOrder">已购买</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="/toUs">反馈</a>
                    </li>
                </ul>
                <div class="my-2 my-lg-0">
                    <div id="login_place"></div>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="container" style="margin-top: 70px">
    <div class="r-title">
        <h3 class="text-center">写好求职简历必看制作教程</h3>
        <small style="color: gray">*注：建议使用宽屏设备以获得更好的浏览体验。</small>
        <hr>
    </div>
    <div class="r-all">
        <div class="row">
            <div class="col-4">
                <nav id="resume" class="navbar navbar-light bg-light flex-column">
                    <a class="navbar-brand" href="#">写好求职简历必看制作教程</a>
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link active" href="#item-1">一、真实案例</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item-1-1">· 简历样本</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-2">· 评注</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-3">· 总体评价</a>
                        </nav>
                        <a class="nav-link" href="#item-2">二、制作技巧</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item-2-1">· 简历制作的6大注意事项</a>
                            <a class="nav-link ml-3 my-1" href="#item-2-2">· 简历制作两大忌</a>
                            <a class="nav-link ml-3 my-1" href="#item-2-3">· 简字诀</a>
                        </nav>
                        <a class="nav-link" href="#item-3">三、简历分块</a>
                        <a class="nav-link" href="#item-4">四、HR如何选简历</a>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item-4-1">· 国内</a>
                            <a class="nav-link ml-3 my-1" href="#item-4-2">· 外企</a>
                        </nav>
                        <a class="nav-link" href="#item-5">五、应届毕业生注意</a>
                    </nav>
                </nav>
            </div>
            <div class="col-8">
                <div class="r-body" data-spy="scroll" data-target="#resume" data-offset="0" >
                    <h4 class="r-w" id="item-1">一、真实案例</h4>
                    <h5 class="r-w" id="item-1-1">· 简历样本</h5>
                    <p>王同学 上海某大学<span><a href="#item-1-2">（评注1）</a></span></p>
                    <h6 class="r-w">个人资料：</h6>
                    <p>生日：1982/02/02 性别：女 政治面貌：中共预备党员</p>
                    <h6 class="r-w">自我评价：</h6>
                    <p>
                        具备扎实的经济学管理学理论基础，善于分析研究公共政策和公共关系。
                        <span><a href="#item-1-2">（评注2）</a></span>
                        掌握系统的会计学知识，可以较为灵活的运用到会计实务中，个性开朗，善于接受、学习新事物，有良好的团队精神。
                    </p>
                    <h6 class="r-w">兴趣爱好：</h6>
                    <p>喜欢阅读与音乐，热衷参与公益活动。</p>
                    <h6 class="r-w">教育背景：</h6>
                    <p>
                        2001.9至今: 上海某大学财政专业，会计（第二专业）<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998.9—2001.7: 某省某市某中学<span><a href="#item-1-2">（评注3）</a></span>
                    </p>
                    <h6><strong>主修课程：</strong><span><a href="#item-1-2">（评注4）</a></span></h6>
                    <p>
                        财政：财政学 税收管理 经济法 国际金融 货币银行学 公共管理 政治学 政府预算 西方经济学 项目评估等 会计：中级财务会计，高级财务会计，成本会计，审计，会计电算化，管理会计等。
                    </p>
                    <h6 class="r-w">所获奖励：</h6>
                    <p>
                        2004年 国家奖学金二等奖<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年 上海某大学优秀志愿者<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003年 上海某大学三好学生<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002年 民奖学金三等奖<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年 人民奖学金三等奖
                    </p>
                    <h6><strong>社会实践：</strong><span><a href="#item-1-2">（评注5）</a></span></h6>
                    <p>
                        2004.6—2004.7　上海某证券某营业部 任上海某大学青年志愿者协会副会长<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002.9—2003.6　组织多次志愿者服务活动 上海某大学学术部干事<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002.3—2002.6　负责院报出版，某专栏负责人 上海某大学宣传部干事<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001.9—2002.9　负责出海报，举办摄影展。<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003.7—2003.8　某会计师事务所<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002.7—2002.8　某省财政局企业科
                    </p>
                    <h6 class="r-w">个人技能：</h6>
                    <p>
                        英语：通过CET-4；<span><a href="#item-1-2">（评注6）</a></span>CET-6；中级翻译笔试，具有良好的听、说、读、写能力；计算机：上海市中级计算机考核证书。
                    </p>
                    <h5 class="r-w" id="item-1-2">· 评注</h5>
                    <p>
                        评注1：在个人信息部分，可以不必提及学校名称，也不必放学校logo，以免显得重复。一般面试官会从教育背景了解到你所受到的教育情况。
                    </p>
                    <p>
                        评注2：自我评价及兴趣爱好属于主观的内容，不因放在如此突出的位置。面试官更看重过去的一些客观经历。内容的叙述要简洁，突出重点。
                    </p>
                    <p>
                        评注3：如果是非重点学校可以不用提及。
                    </p>
                    <p>
                        评注4：此处罗列的课程可以根据应聘职位的要求适当的调整，如果申请与本专业不同的职位，可以更多的提及你辅修的专业，自学的知识情况。
                    </p>
                    <p>
                        评注5：实践的经历可以更加详细一些，包括时间、公司名称、职位名称和主要职责。同类工作经历要有所删节，要让人一眼能看到你作了这份工作锻炼了哪些能力，而这些是用人单位真正需要的东西。
                    </p>
                    <p>
                        评注6：有了高级的证书，低级别的就可以不用提及。
                    </p>
                    <h5 class="r-w" id="item-1-3">· 总体评价</h5>
                    <p>
                        <strong>整个简历，基本提供了相关的内容，但一些方面可以改进：</strong>
                    </p>
                    <p>
                        1）针对性：事先要对应聘职位作全面的分析，找出该职位需要的核心能力，然后你要从你的教育背景，实际经历中找到能体现这些能力的东西，将它们重点体现，写简历要从分析职位要求开始，正如市场营销的第一步是了解消费者需求一样。这是一个重要的理念。
                    </p>
                    <p>
                        2）简洁性：关键信息要一目了然，避免多余的信息，要在3秒的时间内让面试官找到相关信息。
                    </p>
                    <p>
                        3）关注细节：很多的格式，字体，要简洁，一致。
                    </p>
                    <h4 class="r-w" id="item-2">二、制作技巧</h4>
                    <h5 class="r-w" id="item-2-1">· 简历制作的6大注意事项</h5>
                    <p>
                        1.不要只告诉HR你做过什么，要告诉他们你做的事取得了哪些成效。到底怎么说才能让HR对求职者一见钟情呢？
                    </p>
                    <p>
                        ^常见说法：负责过一项重大的工程。
                    </p>
                    <p>
                        &nbsp;&nbsp;推荐说法：曾经使一项重大工程提高了50%的产值。
                    </p>
                    <p>
                        ^常见说法：设计并启动过一套新的编码系统。
                    </p>
                    <p>
                        &nbsp;&nbsp;推荐说法：设计过一套编码系统，减少了系统的出错概率，使生产达到了工业生产标准。
                    </p>
                    <p>
                        ^常见说法：负责设置一个质量监控系统。
                    </p>
                    <p>
                        &nbsp;&nbsp;推荐说法：负责质量监控系统，90天内质量明显大幅提高。
                    </p>
                    <p>
                        2.简历总是要分成好几部分内容来写的，每部分的中心内容都应该放在这个部分的开头。这也是为什么专业简历通常采用倒序法，最近的经历往往对你的求职目标影响最大。
                    </p>
                    <p>
                        3.无论是中文还是英文的简历，都应该避免使用主语“我”或者“我的”等词汇。
                    </p>
                    <p>
                        4.避免不必要的描述。比如生怕别人不了解自己工作过的公司，对它进行大段的描述。你推销的是自己，不是原来的公司。
                    </p>
                    <p>
                        5.对任何公司来讲，员工的人品都是员工最重要的素质。诚实认真、踏实肯干、与人合作的人才受人欢迎，所以千万不要在简历里夸夸其谈，否则你会连面试的机会都没有。
                    </p>
                    <p>
                        6.简历的排版和结构要清晰，语言应该简练短小，尽量避免用长句。简历代表的是你的形象，连自己的形象都塑造不好，公司怎么会放心让你代表公司的形象？
                    </p>
                    <h5 class="r-w" id="item-2-2">· 简历制作两大忌</h5>
                    <strong>一忌：豪言壮语太多</strong>
                    <p>
                        HR特别反感在简历中的豪言壮语：“天生我才必有用”、“给我一根杠杆，我将撬起整个地球”、“你给我一个机会，我给你我的全部”。到底会什么，做过什么却不知道。每天几百份的简历，HR哪有心思和心情看你的心路历程！
                    </p>
                    <strong>二忌：包装花里胡哨</strong>
                    <p>
                        简历吸引HR眼球的，绝对不是花哨的包装或者精美的装帧。因为HR注重的简历的形式并非是装帧考究的外表。花哨的包装并不代表你多有创意，也和能力无关。贴张艺术照，既不能说明你到底长得如何，更不能说明你具备胜任这份工作的能力。毕竟，招聘不是选美。
                    </p>
                    <h5 class="r-w" id="item-2-3">· 简字诀</h5>
                    <p>
                        什么样的简历最实用？在招聘会上，用人单位都表示，每次招聘会都要看几十份甚至上百份简历，因此，越简洁明了的简历，越容易让用人方在最短的时间内了解一个人。
                    </p>
                    <p>
                        据了解，用人单位一般只要求简历写明四部分：个人情况，包括姓名、联系方式等；应聘职位；工作经历，侧重说明你在其中扮演的角色或成绩；个人的兴趣、爱好，一些比较特殊的爱好一定不要忘了填写。
                    </p>
                    <p>
                        一位人事经理表示，大学生往往追求简历做得有创意，以便能够在雪片似的简历中给招聘人员深刻印象，但过于花哨也容易适得其反。因为简历是用来传递个人信息的，应该像公司的文稿一样非常简洁，最好用电报式语言。简历中不要出现大段文字，每个段落不要超过三行。字体不必太大，小4号即可。不过，简洁不等于没有内容。对于用人单位而言，学生求职简历中最重要的是个人的成绩以及能力，这部分一定要认真对待。
                    </p>
                    <p>
                        写简历的另一个原则就是要有针对性。应聘什么职位就列出自己这个方面的专长，学了什么，能做好什么，有什么实践成果和创意设想。
                    </p>
                    <h4 class="r-w" id="item-3">三、简历分块</h4>
                    <h5 class="r-w">第一部分：个人信息</h5>
                    <p>
                        这里包括你的全名、通讯地址、电话号码和电子邮箱地址。如果你有个人网站，也可以注明，这也许可以更好地向招聘企业说明你的职业技能。如果有照片，以端庄清晰为好。有人在给珠珠热线寄简历时，附件里有一张照片，打开一看，是一张闪动着眼睛的卡通人物，这多少有点让人哭笑不得。
                    </p>
                    <h5 class="r-w">第二部分：求职目标</h5>
                    <p>
                        用一个简短的句子解释你正在寻找哪种工作，这会让招聘人员立即明了你是谁和你正在寻找的目标，你没有强迫他们费时费力地读完整个简历，你向招聘人员显示了你是个善解人意的求职者。
                    </p>
                    <h5 class="r-w">第三部分：你的工作经验</h5>
                    <p>
                        按年代列举你的经验，首先是你最近的工作，包括企业的名称、雇用你的日期，此外对你的成就做简短的描述。当然，如果你的最新经验对你的求职目标没什么意义，或者你的某些经验并不能给人留下最深刻的印象，那你有必要重新整理你的“经验目录”了：去粗取精很重要。前面已经说过了，你只有几秒钟的时间，所以你不能浪费有价值的空间。
                    </p>
                    <p>
                        这是一段工作业绩的描述文字：
                    </p>
                    <p>
                        作为一位工程经理，我负责帮助组织新客户。在我的第一个三个月里，我招募了250位客户，并且我在我的第二个三个月里招募另外200位客户。这些客户最终使组织获得32万元的收入。
                    </p>
                    <p>
                        在简历里应该改成：
                    </p>
                    <p>
                        在6个月内招募450位新客户。使组织总收入提高32万元。
                    </p>
                    <h5 class="r-w">第四部分：教育背景</h5>
                    <p>
                        首先列举你最新的教育经历以及最新接受的某些技术技能的培训。说明你的学校名称、所在地区以及你的学历及专业等等。不要忘记提及你的技术和计算机技能。列举你已经使用的程序语言、软件操作程序和操作系统以及你拥有的证明。也不要忘记列上你的外语沟通能力，这应该是用人单位考察你的软指标。有时候也可以适当列上你的兴趣爱好，这也许能从一个侧面反映出你是一个全面发展的人。
                    </p>
                    <p>
                        另外，还得再提醒的是，简历要选择方便阅读、干净和一致的字体，不要用非传统或者过度有创造性的字体。同时因为是“简”历，请遵循简单法则：一份简历最终不长于一页纸。因为据调查，招聘人员平均花费不到30秒读一份简历，因此简洁是钥匙。
                    </p>
                    <p>
                        如果你选择电子邮件的形式送上你的简历，最好在附件里再粘贴一个简历备份。因为有时候在传送过程中会出现一些乱码，这样，你的这次简历投递就无效了。
                    </p>
                    <h4 class="r-w" id="item-4">四、HR如何选简历</h4>
                    <p>
                        无论HR所在的公司有什么不同，或者行业有什么区别，停留在每份简历上的时间不会超过3分钟。如何在3分钟里抓住HR的眼球，且看HR的选简历秘诀——
                    </p>
                    <h5 class="r-w" id="item-4-1">· 国内</h5>
                    <p><strong>给符合要求的能力</strong></p>
                    <p>上海启明软件有限公司人力资源经理 潘丽达:</p>
                    <p>
                        简历制作是否能吸引HR的眼球，取决于对应聘职位的认识。根据招聘广告，你得分析出企业对这个职位的基本要求。如事业部招一个秘书，其中一条基本要求就是日语2级（或3级），在招聘广告中写得清清楚楚。但是，我还会收到许许多多简历，一个劲说自己的英语多好多好。这就牛头不对马嘴。你二外学过日语也好，或过去在日企工作过也好，总之你得千方百计和日语扯上关系，这样我才会继续有兴趣了解你。否则，你英语再好，对我来说也是“毫无用处”，改变不了被Cancel的结局。
                    </p>
                    <p><strong>制作简历要知己知彼</strong></p>
                    <p>瑞博管理咨询有限公司资深顾问 朱丹:</p>
                    <p>
                        求职者制作简历之前，先问自己几个问题：→自己期望的职位是什么？→这个职位需要具备哪些相关技能？→自己具备哪些才能使得自己能胜任这个岗位？→自己有哪些潜质有助于今后职业生涯的发展和提高？最终应该重点描述求职目标所需要的能力和经历，其他的经历可一笔带过，不必花费过多笔墨。例如，一位做物流工作的先生，曾经做过两年客户代表，物流工作只做了1年，今后还想在这个行业里发展。因此，他在描述工作经历的时候，做客户代表那段经历重点突出沟通能力；做物流工作的1年经历里除了进一步点出自己的沟通能力，可以强调自己掌握的业务知识。
                    </p>
                    <p><strong>简历就是简单的经历</strong></p>
                    <p>上海中瑞营销管理有限公司人力资源经理 周漓江:</p>
                    <p>
                        简历就是用最简练的语言概括你的工作经验，用最简练的方式向用人单位介绍你自己。首先要做到的是基本信息的简练：可在首页上端填写你的基本信息，包括姓名、性别、出生年月日、户籍、常住址、毕业学校、专业、所获主要证书等。第二就是整个简历的“简练”，也就是含量要“少而精”。HR第一步要做的就是从厚厚的几百封应聘书中挑选出基本符合要求的人。精力有限，每次进行首轮筛选，他们往往无暇顾及你的“长篇大论”。
                    </p>
                    <p><strong>简历投递别偷懒</strong></p>
                    <p>东方控股集团有限公司人力资源高级经理 屈辉:</p>
                    <p>
                        简历应针对相应的应聘岗位而定，不能千篇一律，尤其是忌讳那种事先打好的统一文本（只是在岗位空缺栏上，手写填上岗位名称）投递简历一样不能偷懒，哪怕是Email.如果一份求职邮件发送一个地址，抄送若干个地址。虽然省力，但“FW”一栏中N个地址，却让HR知道除了他们公司外，你还应聘了哪些公司。尽管求职难，多方应聘无可厚非。但是，看到你“一信多用”，HR心里多少不是滋味，对你的印象自然也会打折扣。建议宁可辛苦麻烦一些，也要做到“一对一”。
                    </p>
                    <h5 class="r-w" id="item-4-2">· 外企</h5>
                    <p><strong>柯达：内容符合职位要求的简历容易通过</strong></p>
                    <p>
                        柯达公司认为，简历上提供的信息是否符合职位要求将起决定性作用。一份简历，需要列明应聘的职位，提供本人的基本信息、教育背景、工作经历以及所接受的培训。如果所列相关经历和专业背景符合应聘职位的要求，并且来自相近的公司，那么这些简历就比较容易受到青睐。
                    </p>
                    <p>
                        例如柯达公司曾经要招聘一位重点客户代表，有一个应聘者的简历写得非常有针对性。因为柯达的部分产品属于快速消费品，该应聘者能始终围绕着这一行业的特点来写，对于自己先前在快速消费品行业的工作经历写得很详细，比如如何联系超市、大卖场，如何与相关部门沟通，如何洽谈业务，如何指导布置货柜等等，而其他信息如个人基本情况、教育背景、培训经历、个人特长等，都简单列明。可谓详略得当，一看就知道该应聘者对于相关行业的熟悉程度。这种简历就很爱招聘人员的欢迎。
                    </p>
                    <p>
                        又如柯达曾经要招聘一位技术市场代表，该职位需要具备数码知识。大多数应聘者在自己的简历中只是简单地提及一句：本人具有一定的数码知识。但有一份简历却与众不同，他所附的一张报名照片就是他自己运用数码技术制作的，他在简历中详细写明了其所使用数码相机的品牌，技术参数，冲印设备，以及不同设备之间的优劣差别等等。虽然简历中显示他目前并不在相关职位任职，但显然他已具备了较强的相关技术背景，从而为他本人赢得了面试的机会。
                    </p>
                    <p><strong>惠普：有亮点和特点的简历容易通过</strong></p>
                    <p>
                        惠普公司希望应聘者能够用最短的时间吸引招聘人员，多了解公司招聘的职位，多了解职位的要求，然后在自己的简历里强调自己适合这个职位的东西，让招聘人员知道你有这方面的能力、经验和知识。所以，一般来说应该有一个亮点或者最突出的部分，概述性地交代自己在什么学校毕业，有几年工作经验，有哪些证明等等，让招聘人员看到这几条就觉得这个人是我想要的。这样，招聘人员也节省时间，对路不对路马上就可以区分出来。
                    </p>
                    <p>
                        另外，应聘者要写明自己与别人不同的地方在哪里，什么方面是特别适合惠普公司所招聘职位的。很多人投简历时是千篇一律的，不管投什么样的公司和职位都用一样的简历。可能对一个大学毕业生来说，他也只能这个样子，因为他基本的经验和教育就是这些，这样投还是可以理解的。但是对有几年工作经验的人来说，他还是应该针对不同的公司和不同的岗位做简历，这样才会有比较好的效果。
                    </p>
                    <p><strong>IBM：主题明确的简历容易通过</strong></p>
                    <p>
                        IBM公司招聘人员表示，我们在看简历的时候，对于内容格式比较清楚、各个段落比较分明的简历，会比较容易有良好的第一印象。另外，主题要明确一些，简历最好能针对应聘岗位条件表达自己的能力是不是符合IBM公司的要求，把能够表达自己能力的重点写得突出一些。在简历中，讲到自己做过一些什么样的工作的时候，最好不要只说明做过什么工作，而且要强调自己是怎么样做到的，业绩如何。总之，主题明确一点的简历比较容易通过。
                    </p>
                    <p><strong>礼来：关键信息反映准确的简历容易通过</strong></p>
                    <p>
                        礼来认为一份合格的简历，应聘者首先要准确地向公司反映出自己的关键信息。关键信息包括以下几个方面：申请应聘职位；个人基本信息；语言掌握程度；工作学习经历；成就和奖励等。因为人力资源部门在筛选简历时要面对大量的简历，因此，一份合格的简历还应该叙述清晰、有条理，快速完整地将有效信息传达给招聘人员。比如语言掌握程度的叙述上，用精通、熟练等精简的关键词，就比较有效。还有像工作学习经历方面，对已经有过工作的社会人员来说，他的重点应该突出工作经历和业绩，而对没有工作经历的应届毕业生来说，他首先要告诉公司的重要信息就是学习经历，其次因为学校课堂教学的内容跟实际操作有一定距离，所以，礼来公司也会比较注重应聘者的实践经历。总的来说，好的简历首先应该符合三个基本要求，关键内容表达明确，条理清晰，言简意赅。
                    </p>
                    <p><strong>微软：简单明了的简历容易通过</strong></p>
                    <p>
                        一般来说，微软希望简历既简单又明确，能让读到它的人感觉清楚明了，不复杂不麻烦。具体来说，微软主要有四个职能部门，包括全球的技术支持中心、亚洲研究院、研发中心和销售市场部，各个职能部门的要求不太一样。像技术性的职位，如技术支持中心、研发中心或研究院，微软希望能够在简历中罗列出参加过的学术会议，研究成果，这样会比较受欢迎，而且，要列出自己的技术特点，比如像“我熟悉JAVA编程语言”或“我对微软的WINDOWS平台是专家级的了解”等，也就是说要能够注明自己的优势。像市场销售的职位，希望简历中有一些对自己优势的总结，比如说“我是一个做市场非常强的人，我的优势是做销售”，或者说“我在某一方面有自己的特长”，这样很容易引起读简历的人甚至招聘人员的重视，这样的简历很容易被从一大堆简历中挑选出来，至少让人有兴趣看，有兴趣看了才可能有参加笔试或者面试的机会。
                    </p>
                    <p><strong>NEC：中英文对照的简历容易通过</strong></p>
                    <p>
                        应聘者在写好中文简历之后，还应准备一份英文简历，英文简历一定要能与中文简历相互对应。这样的简历比较容易通过。
                    </p>
                    <h4 class="r-w" id="item-5">五、应届毕业生注意</h4>
                    <strong>1.个人简历的基本内容</strong>
                    <p>
                        标准的应届生个人简历主要由四个基本内容组成:
                    </p>
                    <p>
                        应届生基本情况:姓名、性别、出生日期、婚姻状况和联系方式等.教育背景:按时间顺序列出初中至最高学历的学校、专业和主要课程.所参加的各种专业知识和技能培训.
                    </p>
                    <p>
                        应届生工作经历:按时间顺序列出参加工作至今所有的就业记录,包括公司/单位名称、职务、就任及离任时间,应该突出所任每个职位的职责、工作性质等,此为求职个人简历的精髓部分.
                    </p>
                    <p>
                        应届生本人的能力、性格评价:在大学的几年中,所担任的职位,如果有社会实践,例如实习一类的,你在其中做过些什么等等,评价要尽量客观,不要拿出千篇一律的口号来;
                    </p>
                    <p>
                        除了以上这些基本内容,你给企业准备的个人简历中还应该包括以下内容:你的教育背景(包括所有相关的专业技能培训等)与应聘的职位及业务相关的经验你曾经获得过的荣誉及奖励你的自我评价(优点阐述)你对如何开展业务方面的想法(没有把握的话建议不要写)
                    </p>
                    <strong>2.应届生投递个人简历的方式</strong>
                    <p>
                        如今的it公司都喜欢采用e-mail的方式来接收应届生个人简历,当然在招聘会也会接收一些纸介质个人简历.所以除了去招聘会上投一些个人简历外,你还可以多去一些人才(公司)网站看看招聘信息.然后以电子邮件的形式发给对方,这样一来对于双方来说都省时省力.你也免去了打印个人简历的成本.
                    </p>
                    <strong>3.精简应届生个人简历的长度和厚度</strong>
                    <p>
                        我们算过这么一笔账,在招聘的高峰期,招聘人员每人每天要处理上百份的个人简历.假设一个人一天要看300份个人简历,按照一天8小时的工作时间计算,除去中午吃饭休息的一小时,在7小时内要看300份个人简历,平摊在每份个人简历上的时间为1分24秒. 1分24秒能看多少字?我不说,您心里也有数了. 据调查,一、两页的个人简历最受欢迎.求职信、推荐信并不是那么重要,除非是重量级人物给你写的推荐信!
                    </p>
                    <strong>4.应届生写个人简历的七忌</strong>
                    <p>
                        不要像写论文那样准备厚厚的一本.企业看一份个人简历的时间一般不会超过5分钟,没有哪个企业领导会有耐心读你的"自传",要善于抓住要点,建议长度不要超过2页A4纸.
                    </p>
                    <p>
                        不要把那些跟职位和工作无关的兴趣爱好都一股脑地写进去,比如旅游、看小说、唱歌、钢琴九级等等,这些兴趣爱好通常不会给你加分.
                    </p>
                    <p>
                        不要把在学校的各科成绩单都附上,你是去企业应聘,不是申请出国留学.当然,如果你的学习成绩特别优秀,那你就写上曾经连续几年拿过一等奖学金或者成绩全年级第几名等,这就足够了.
                    </p>
                    <p>
                        应届生简历不要设计得过于华丽,这会让用人单位觉得你太会包装自己,把工夫都用在了外表上,甚至认为你的个人简历是请专门的美术人员"装潢"出来的.
                    </p>
                    <p>
                        与应聘职位无关的工作经验不要写.根据用人单位的性质、对职位的要求,提供出足以向用人单位证明自己能力的背景资料就可以了.
                    </p>
                    <p>
                        个人简历中不要面面俱到地展示你的所有方面才能,这样用人单位会抓不住重点.
                    </p>
                    <p>
                        建议应届生不要在个人简历中写明最低薪水要求及职位要求,否则你可能失去面谈的机会,不要自己给自己设定过高的门槛.
                    </p>
<%--                    r-body end--%>
                </div>
            </div>
        </div>
    </div>

</main>

</body>
<script src="/static/js/front/index.js"></script>
<script>
    const scroll = new SmoothScroll('a[href*="#"]');
</script>

</html>
